networks:
  traefik_network:
    external: true

services:
  sonarr:
    container_name: sonarr
    image: lscr.io/linuxserver/sonarr:${SONARR_IMAGE_VERSION:-latest}
    restart: unless-stopped
    env_file:
      - sonarr.env
    networks:
      - traefik
    expose:
      - 8989
    volumes:
      - ./config:/config
      - ./data:/data
    labels:
      ## Traefik
      - traefik.enable=true
      - traefik.docker.network=traefik_network
      # Router
      - traefik.http.routers.sonarr.entrypoints=https
      - traefik.http.routers.sonarr.rule=Host(`${SONARR_FULLY_QUALIFIED_DOMAIN_NAME}`)
      # Service
      - traefik.http.services.sonarr.loadbalancer.server.port=8989
      ## Homepage
      - homepage.group=Media
      - homepage.name=Sonarr
      - homepage.icon=sonarr.svg
      - homepage.href=https://${SONARR_FULLY_QUALIFIED_DOMAIN_NAME}
      - homepage.description=TV show collection manager
