services:
  factorio-server:
    container_name: factorio-server
    image: factoriotools/factorio:${FACTORIO_SERVER_IMAGE_VERSION:-latest}
    restart: unless-stopped
    # Allow to run commands on the server with Docker `attach` command
    stdin_open: true
    tty: true
    ports:
     - 34197:34197/udp
    volumes:
     - ./data:/factorio
    labels:
      ## Homepage
      - homepage.group=Gaming
      - homepage.name=Factorio
      # Source: https://www.reddit.com/r/factorio/comments/pvqoo5/after_seeing_another_user_post_a_high_res/
      - homepage.icon=https://i.imgur.com/olnuoqL.png
      - homepage.href=https://${FACTORIO_SERVER_FULLY_QUALIFIED_DOMAIN_NAME}
      - homepage.description=A factory building game.
