networks:
  traefik_network:
    external: true

services:
  readarr:
    container_name: readarr
    image: lscr.io/linuxserver/readarr:${READARR_IMAGE_VERSION:-latest}
    restart: unless-stopped
    env_file:
      - readarr.env
    networks:
      - traefik
    expose:
      - 8787
    volumes:
      - ./config:/config
      - ./data:/data
    labels:
      ## Traefik
      - traefik.enable=true
      - traefik.docker.network=traefik_network
      # Router
      - traefik.http.routers.readarr.entrypoints=https
      - traefik.http.routers.readarr.rule=Host(`${READARR_FULLY_QUALIFIED_DOMAIN_NAME}`)
      # Service
      - traefik.http.services.readarr.loadbalancer.server.port=8787
      ## Homepage
      - homepage.group=Media
      - homepage.name=Readarr
      - homepage.icon=readarr.svg
      - homepage.href=https://${READARR_FULLY_QUALIFIED_DOMAIN_NAME}
      - homepage.description=Book collection manager
