# The welcoming text
MUMBLE_CONFIG_WELCOME_TEXT=<br /><b>Welcome to this server!</b><br />Enjoy your stay!<br />

# The maximum users for the server
MUMBLE_CONFIG_USERS=250

# The name of the Root channel
MUMBLE_CONFIG_REGISTER_NAME=Mumble
