
# The PUID to use
UID=1000

# The PGID to use
GID=1000

# The umask to use
UMASK=022

# The output for filenames
OUTPUT_TEMPLATE="%(uploader)s/%(uploader)s - %(upload_date>%Y-%m-%d)s - %(title)s.%(ext)s"

# The yt-dlp options
YTDL_OPTIONS={"windowsfilenames": true, "merge_output_format": "mkv"}
